tile.straight.name=Straight Track
tile.up.name=45 Degree Track
tile.curve.name=Turn
tile.up90.name=90 Degree Track
tile.hortop.name=45 Degree Track Over Head
tile.basetop.name=Straight Track Over Head
tile.quer.name=Crossway Track
tile.quertop.name=Crossway Track Over Head
tile.water.name=Straight Track On Water
tile.turn.name=Turning Track
tile.pitch.name=45 Degree Tilted Track
tile.pitchedCurve.name=45 Degree Tilted Turn
tile.Track225.name=22.5 & 67.5 Degree Track
tile.Track225_2.name=22.5 & 67.5 Degree Track_2
tile.Track225Top.name=22.5 & 67.5 Degree Track Over Head
tile.Track225_2Top.name=22.5 & 67.5 Degree Track_2 Over Head
tile.trans.name=Transition to 45 Degree Tilted
tile.wallpic.name=Wall picture
tile.support.name=Pillar
tile.loopX.name=Loop X-Aligned
tile.loopZ.name=Loop Z-Aligned
item.Train.name=Normal Train
item.Sub Train.name=Train Extension
item.Alignment Wrench.name=Alignment Wrench
item.Mode Wrench.name=Mode Wrench
item.Speed Wrench.name=Fine Tuning 1
item.Speed Multiplier Wrench.name=Fine Tuning 2
item.multi tool.name=Multi Tool
item.tester.name=Tester
item.key.name=Key
item.gear.name=Gear
item.paintbrush.name=Paint brush